{% extends "admin/change_list.html" %}
{% load staticfiles %}
{% block extrahead %}
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script>
        var randomColorGenerator = function () {
            return '#' + (Math.random().toString(16) + '0000000').slice(2, 8);
        };
        var options = {
            responsive: true,
            maintainAspectRatio: true,
            legend: {
                position: 'left'
            },
            title: {
                display: true
            },
            animation: {
                animateScale: true,
                animateRotate: true
            }
        };
        window.onload = function () {
            var ctx = document.getElementById("litro-chart");
            {% regroup cl.queryset|dictsort:"litro" by litro as gender_list %}
            var lineChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [{% for litro in gender_list %}'{{ litro.grouper }}',{% endfor %}],
                    datasets: [{
                        data: [{% for litro in gender_list %}'{{ litro.list|length }}',{% endfor %}],
                        backgroundColor: [{% for litro in gender_list %}randomColorGenerator(),{% endfor %}]
                    }]
                },
                options: options
            });
            
           
        }
    </script>
{% endblock %}
{% block content %}
    <h1> GRAFICO </h1>
    <hr>
    <div class="row">
        <div class="col-sm-4">
            <h3> LITROS </h3>
            <canvas id="litro-chart" style="width: 100px !important;"></canvas>
        </div>
        
       
        
    </div>
    {{ block.super }}
{% endblock %}