{% extends "base.html" %}

{% block title %}Reporte de Quesos {% endblock %}

{% block content %}
<h1>Reporte de quesos</h1>

{% for re in quesos %}

	{% if re.produccion.lecheu > 1 and re.produccion.lecheu < 30%}
		<h2>TRES QUESOS</h2>
	    <table border= 2px>
				  <tr>
				    <th>Queso 1</th>
				    <th>Queso 2</th>
				    <th>Queso 3</th>
				    <th>Queso 4</th>
				    <th>Queso 5</th>
				    <th>Fecha de Elaboracion</th>
				    <th>Leche Utilizada</th>
				  </tr>

				  <tr>
				    <td>{{ re.Queso1 }}</td>
				    <td>{{ re.Queso2 }}</td>
				    <td>{{ re.Queso3 }}</td>
				    <td>{{ re.Queso4 }}</td>
				    <td>{{ re.Queso5 }}</td>
				    <td>{{ re.FechaE }}</td>
				    <td>{{ re.produccion.lecheu}}</td>
				  
				  </tr>

				  
		</table>

	{% elif re.produccion.lecheu > 30 and re.produccion.lecheu < 40%}

				<br>
				<br>
				<h2>CUATRO QUESOS</h2>
		<table border= 2px>
				  <tr>
				    <th>Queso 1</th>
				    <th>Queso 2</th>
				    <th>Queso 3</th>
				    <th>Queso 4</th>
				    <th>Queso 5</th>
				    <th>Fecha de Elaboracion</th>
				    <th>Leche Utilizada</th>
				  </tr>

				  <tr>
				    <td>{{ re.Queso1 }}</td>
				    <td>{{ re.Queso2 }}</td>
				    <td>{{ re.Queso3 }}</td>
				    <td>{{ re.Queso4 }}</td>
				    <td>{{ re.Queso5 }}</td>
				    <td>{{ re.FechaE }}</td>
				    <td>{{ re.produccion.lecheu}}</td>
				  
				  </tr>

				  
		</table>
	{% else%}
				<br>
				<br>
				<h2>CINCO QUESOS</h2>
				<table border= 2px>
						  <tr>
						    <th>Queso 1</th>
						    <th>Queso 2</th>
						    <th>Queso 3</th>
						    <th>Queso 4</th>
						    <th>Queso 5</th>
						    <th>Fecha de Elaboracion</th>
						    <th>Leche Utilizada</th>
						  </tr>

						  <tr>
						    <td>{{ re.Queso1 }}</td>
						    <td>{{ re.Queso2 }}</td>
						    <td>{{ re.Queso3 }}</td>
						    <td>{{ re.Queso4 }}</td>
						    <td>{{ re.Queso5 }}</td>
						    <td>{{ re.FechaE }}</td>
						    <td>{{ re.produccion.lecheu}}</td>
						  
						  </tr>

						  
				</table>
		{% endif %}




{% endfor %}
{% endblock %}